# titor

zzq/: pom.xml  test.txt  zzq.ipr
zzq/zzq-eureka-server/: pom.xml
zzq/zzq-eureka-server/src/main/java/demo/eureka/server/demoeurekaserver/: DemoEurekaServerApplication.java
zzq/zzq-eureka-server/src/main/resources/: application.properties
zzq/zzq-eureka-server/src/test/java/demo/eureka/server/demoeurekaserver/: DemoEurekaServerApplicationTests.java
zzq/zzq-interface-service/: pom.xml
zzq/zzq-interface-service/src/main/proto/: ProductService.proto
zzq/zzq-product-service/: pom.xml
zzq/zzq-product-service/src/main/java/demo/product/service/: ProductController.java  ProductRestAdapter.java  ProductServiceApplication.java  ProductServiceImpl.java
