server.port=8080
grpc.server.port=50051

spring.application.name=product-service

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

grpc.client.product-service.enableKeepAlive=true
grpc.client.product-service.keepAliveWithoutCalls=true
grpc.client.product-service.negotiationType=plaintext

